{
  "name": "wordpress-gulp-jade-stylus",
  "version": "1.2.1",
  "description": "A skeleton app for Wordpress with Jade + Stylus support",
  "repository": {
    "type": "git",
    "url": "https://github.com/BenjaminN/wordpress-gulp-jade-stylus.git"
  },
  "license": "MIT",
  "author": "Benjamin Netter <benjamin.netter@gmail.com> (http://twitter.com/benjaminnetter)",
  "bugs": {
    "url": "https://github.com/BenjaminN/wordpress-gulp-jade-stylus/issues"
  },
  "homepage": "https://github.com/BenjaminN/wordpress-gulp-jade-stylus",
  "dependencies": {
    "del": "2.2.1",
    "gulp": "3.9.0",
    "gulp-cached": "1.1.0",
    "gulp-concat": "2.6.0",
    "gulp-download": "0.0.1",
    "gulp-gettext": "0.3.0",
    "gulp-if": "2.0.1",
    "gulp-imagemin": "3.0.1",
    "gulp-jade-php": "1.1.0",
    "gulp-clean-css": "2.0.11",
    "gulp-order": "1.1.1",
    "gulp-plumber": "1.1.0",
    "gulp-replace": "0.5.4",
    "gulp-sort": "2.0.0",
    "gulp-sourcemaps": "2.6.4",
    "gulp-stylus": "2.5.0",
    "gulp-uglify": "1.5.4",
    "gulp-unzip": "0.1.4",
    "gulp-wp-pot": "1.2.2",
    "gulp-wrap": "0.13.0",
    "jeet": "6.1.2",
    "lodash": "4.13.1",
    "nib": "1.1.0",
    "yargs": "4.7.1"
  },
  "devDependencies": {
    "browser-sync": "2.26.3"
  }
}
